<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Interop.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="CodeGeneration.fs" />
    <Compile Include="DOM.fs" />
    <Compile Include="Transition.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="Attr.fs" />
    <Compile Include="Store.fs" />
    <Compile Include="Styling.fs" />
    <Compile Include="Bindings.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Css" Version="2.0.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="1.2.0" />
    <PackageReference Include="Fable.Core" Version="3.1.6" />
  </ItemGroup>
</Project>