<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestFramework.fs" />
    <Compile Include="Test.Store.fs" />
    <Compile Include="Test.Observable.fs" />
    <Compile Include="Test.DOM.fs" />
    <Compile Include="AllTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Sutil\Sutil.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Mocha" Version="1.0.0" />
    <PackageReference Include="Fable.Promise" Version="2.*" />
  </ItemGroup>

</Project>
