<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Front-end framework for Fable</Description>
    <Authors>David Dawkins</Authors>
    <Version>2.0.11</Version>
    <PackageVersion>2.0.11</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryType>git</RepositoryType>
    <UsesMarkdownComments>false</UsesMarkdownComments>
    <DefineConstants>$(DefineConstants);FABLE_COMPILER;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Easing.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Cmd.fs" />
    <Compile Include="DomHelpers.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="ResizeObserver.fs" />
    <Compile Include="Styling.fs" />
    <Compile Include="CoreElements.fs" />
    <Compile Include="ObservableStore.fs" />
    <Compile Include="Observable.fs" />
    <Compile Include="Store.fs" />
    <Compile Include="Promise.fs" />
    <Compile Include="Transition.fs" />
    <Compile Include="TransitionFunctions.fs" />
    <Compile Include="Svg.fs" />
    <Compile Include="Bindings.fs" />
    <Compile Include="Bind.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="Media.fs" />
    <Compile Include="Navigable.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="WebComponent.fs" />
    <Compile Include="DataSimulation.fs" />
    <Compile Include="Chrome.DevTools.fs" />
    <Compile Include="Bulma.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConstructStyleSheetsPolyfill" Version="1.0.0-beta-001" />
    <PackageReference Include="Feliz.Engine.Bulma" Version="1.0.0-*" />
    <PackageReference Include="Feliz.Engine" Version="1.0.0-beta-004" />
    <PackageReference Include="Feliz.Engine.Event" Version="1.0.0-beta-004" />
    <PackageReference Include="Fable.Browser.Css" Version="2.*" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.*" />
    <PackageReference Include="Fable.Browser.Event" Version="1.*" />
    <PackageReference Include="Fable.Core" Version="3.*" />
    <PackageReference Include="Fable.Promise" Version="3.*" />
    <PackageReference Include="Fable.Browser.MediaQueryList" Version="1.*" />
  </ItemGroup>
  <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; webcomponentinterop.js;" PackagePath="fable" />
  </ItemGroup>
  <Target Name="ReallyClean" AfterTargets="Clean">
    <!-- Remove obj folder -->
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <!-- Remove bin folder -->
    <RemoveDir Directories="$(BaseOutputPath)" />
  </Target>
</Project>
