<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Front-end framework for Fable</Description>
    <PackageProjectUrl>https://github.com/davedawkins/Sutil</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davedawkins/Sutil</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/davedawkins/Sutil/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>fsharp;fable</PackageTags>
    <Authors>David Dawkins</Authors>
    <Version>0.1.3-alpha</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>$(DefineConstants);FABLE_COMPILER;USE_FELIZ_ENGINE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
  <!--
    <ProjectReference Include="../../../Feliz.Engine/src/Feliz.Engine.Event/Feliz.Engine.Event.fsproj" />
    <ProjectReference Include="../../../Feliz.Engine/src/Feliz.Engine/Feliz.Engine.fsproj" />
    -->
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Feliz.Engine/CssEngine.fs" />
    <Compile Include="Feliz.Engine/HtmlEngine.fs" />
    <Compile Include="Feliz.Engine/SvgEngine.fs" />
    <Compile Include="Feliz.Engine/AttrEngine.fs" />
    <Compile Include="Easing.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="DOM.fs" />
    <Compile Include="ResizeObserver.fs" />
    <Compile Include="Feliz.fs"/>
    <Compile Include="ObservableStore.fs" />
    <Compile Include="Observable.fs" />
    <Compile Include="Store.fs" />
    <Compile Include="Promise.fs" />
    <Compile Include="Styling.fs" />
    <Compile Include="Transition.fs" />
    <Compile Include="TransitionFunctions.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="Attr.fs" />
    <Compile Include="Svg.fs" />
    <Compile Include="Bindings.fs" />
    <Compile Include="MediaQuery.fs" />
    <Compile Include="Navigable.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="Bulma.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Feliz.Engine" Version="1.0.*-*" /> -->
    <PackageReference Include="Fable.Browser.Css" Version="2.*" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.*" />
    <PackageReference Include="Fable.Core" Version="3.*" />
    <PackageReference Include="Fable.Promise" Version="2.*" />
    <PackageReference Include="Fable.Browser.MediaQueryList" Version="1.*" />
  </ItemGroup>
  <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>
</Project>
