<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Chrome.Devtools.fs" />
    <Compile Include="MainPanel.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sutil\Sutil.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Css" Version="2.*" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.*" />
    <PackageReference Include="Fable.Core" Version="3.*" />
  </ItemGroup>
</Project>
