<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LogicIf.fs" />
    <Compile Include="LogicElse.fs" />
    <Compile Include="LogicElseIf.fs" />
    <Compile Include="NumericInputs.fs" />
    <Compile Include="TextInputs.fs" />
    <Compile Include="CheckboxInputs.fs" />
    <Compile Include="SelectBindings.fs" />
    <Compile Include="SelectMultiple.fs" />
    <Compile Include="GroupInputs.fs" />
    <Compile Include="ReactiveStatements.fs" />
    <Compile Include="Nested.fs" />
    <Compile Include="NestedComponents.fs" />
    <Compile Include="Styling.fs" />
    <Compile Include="ReactiveDeclarations.fs" />
    <Compile Include="DynamicAttributes.fs" />
    <Compile Include="HelloWorld.fs" />
    <Compile Include="Todos.fs" />
    <Compile Include="Counter.fs" />
    <Compile Include="CounterWithTransition.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fable.Sveltish\Fable.Sveltish.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Css" Version="2.0.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="1.2.0" />
    <PackageReference Include="Fable.Core" Version="3.1.6" />
    <PackageReference Include="Fable.Fetch" Version="2.2.0" />
  </ItemGroup>
</Project>