<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Logging.fs" />
    <Compile Include="CodeGeneration.fs" />
    <Compile Include="DOM.fs" />
    <Compile Include="Transition.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="Attr.fs" />
    <Compile Include="Stores.fs" />
    <Compile Include="Styling.fs" />
    <Compile Include="Bindings.fs" />
    <Compile Include="Todos.fs" />
    <Compile Include="Counter.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Css" Version="1.1.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="1.1.0" />
    <PackageReference Include="Fable.Core" Version="3.1.5" />
  </ItemGroup>
</Project>